.bottom {
  height: 40px;
  /*background-color: grey;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 1px -3px 5px grey;
  .right {
    padding: 10px 15px;
    background-color: tomato;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }
}