
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

.box {
  width: 604px;
  height: 342px;
  margin: 0 auto;
  background-color: tomato;
  display: flex;
  flex-direction: column;

  .content {
    background-color: deeppink;
    flex: 1;
    position: relative;
    overflow: hidden;
    ul {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      width: fit-content;
      width: -moz-fit-content;
      height: 100%;
      transition: all 200ms linear;
      li {
        width: 604px;
        height: 100%;
        background-color: cyan;
        a {
          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .tabs {
    height: 44px;
    background-color: darkcyan;

    ul {
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #2c2c34;

      li {
        flex: 1;
        background-color: #2c2c34;
        color: #b1b2be;
        text-align: center;
        line-height: 44px;
        font-size: 14px;
        cursor: pointer;

        &.active {
          background: rgba(255, 255, 255, 0.15);
          color: #f3c258;
        }
      }

    }
  }
}