.box {
  width: 50px;
  height: 50px;
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  .small {
    width: 100%;
    height: 100%;
  }
  .big {
    width: 200px;
    position: absolute;
    top: 0;
    left: 60px;
    box-shadow: 5px 5px 5px 5px grey;
    display: none;
    &.show {
      display: block;
    }
  }
}