.box {
  width: 180px;
  height: 270px;
  border: 1px solid orange;
  margin: 100px auto;
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
  .left,
  .right {
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    //background-color: darkcyan;
  }
  .left {
    left: 0;
  }
  .right {
    right: 0;
  }
}