.box {
  width: 600px;
  height: 300px;
  border: 10px solid grey;
  margin: 50px auto;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 100ms linear;
  }
  .top,
  .bottom {
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    //background-color: cyan;
  }
  .top {
    top: 0;
  }
  .bottom {
    bottom: 0;
  }
}