.box {
  width: 290px;
  height: 230px;
  background-color: tomato;
  position: fixed;
  right: 10px;
  bottom: -230px;
  transition: all 2s linear;
  a {
    width: 100%;
    height: 100%;
    display: block;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .close {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 5px;
    top: 5px;
    //background-color: cyan;
    background-image: url(images/close.png);
    background-size: contain;
    cursor: pointer;
  }
}